apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dexOptions {
        maxProcessCount 8 // this is the default value
        javaMaxHeapSize "4g"
        jumboMode true
    }

    compileSdkVersion rootProject.ext.build_sdk_version
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "warehouse-${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        warehouse_config {
            keyPassword '12345678abcABC'
            storeFile file('AndroidKey/warehouse.jks')
            keyAlias 'WarehouseKey'
            storePassword '12345678abcABC'
        }
    }

    defaultConfig {
        applicationId "com.gin.wms.warehouse"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.warehouse_config
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.facebook.android:facebook-android-sdk:$facebook_version") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
    }
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation project(':baseui')
    implementation project(':manager')
    implementation project(':libgen')

    implementation "com.android.support:multidex:$multidex_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "joda-time:joda-time:$joda_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashAnalytic"

    implementation project(path: ':libsignin')
}





























apply plugin: 'com.google.gms.google-services'
