<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBackground"
    tools:context=".operator.Moving.ProductListForMovingFinishActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbProductlist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lineProductList"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnFinish"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.gin.ngemart.baseui.adapter.NgemartRecyclerView
                android:id="@+id/rvListProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparentWhite"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnFinish"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom|center_horizontal"
            android:text="@string/btnFinish"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>