<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    tools:context=".administrator.EquipmentUpdateActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pilih Jenis Handpallet :"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/font_subheading"
            />

            <com.gin.ngemart.baseui.adapter.NgemartRecyclerView
                android:id="@+id/rvEquipmentHandpallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparentWhite" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>