<?xml version="1.0" encoding="utf-8"?>
<com.gin.wms.warehouse.checker.OperatorCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:id="@+id/tvMenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="@dimen/font_title"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/tvMenuSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:textSize="@dimen/font_subtitle"
                        android:textColor="@color/colorSecondaryText"
                        tools:text="subtitle" />

                </LinearLayout>

                <Switch
                    android:id="@+id/swChoosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.gin.wms.warehouse.checker.OperatorCard>
