<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.85"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:layout_margin="2dp"
                    android:gravity="center_vertical|start"
                    android:text="Kuantitas"
                    android:textSize="@dimen/font_subheading"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text=""
                    android:textSize="@dimen/font_subtitle"/>

                <TextView
                    android:id="@+id/tvCompUomValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="0.65"
                    android:selectAllOnFocus="true"
                    android:text="@string/comp_uom_zero_value"
                    android:textColor="@color/colorTextTitleValueChange"
                    android:textSize="@dimen/font_subheading"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text=""
                    android:gravity="center_vertical|end"
                    android:textColor="@color/colorTextTitleLight"
                    android:textSize="@dimen/font_subheading"/>

                <TextView
                    android:layout_weight="0.05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text=""
                    android:textSize="@dimen/font_subtitle"/>

                <TextView
                    android:id="@+id/tvCompUomId"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="@string/comp_uom_zero_value"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/font_subheading"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <ImageButton
                android:id="@+id/btnInputDialog"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorClickable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>