<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".administrator.AdministratorActivity"
    tools:showIn="@layout/app_bar_administrator_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackground"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_tasks"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selamat Bekerja"
                    android:textSize="17sp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryText"/>

        <ListView
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentWhite" >

        </ListView>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
