# WMS_Android

./: .gitmodules  build.gradle  settings.gradle
baseui/: build.gradle
baseui/src/androidTest/java/com/gin/ngemart/baseui/: ApplicationTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/gin/ngemart/baseui/: AsyncTaskResult.java  BridgeListener.java  DataItem.java  ItemList.java  NgemartActivity.java  NgemartAdapter.java  NgemartAdapterCommon.java  NgemartAdapterWithHeader.java  NgemartAppContext.java  NgemartCommon.java  NgemartDialogFragment.java  NgemartFinderDialogFragment.java  NgemartFinderProcessor.java  NgemartFragment.java  NgemartListItem.java  NgemartRunnable.java  NgemartRunnable2.java  NgemartSwipeRefresh.java  NgemartThreadPool.java  NgemartThreadPoolBackground.java  ParameterNotification.java
baseui/src/main/java/com/gin/ngemart/baseui/adapter/: NgemartRecyclerView.java  NgemartRecyclerViewAdapter.java  ScrollBroadCaster.java  ScrollListener.java
baseui/src/main/java/com/gin/ngemart/baseui/component/: Base64Image.java  CustomTouchImageView.java  (+19 more)
baseui/src/main/res/anim/: bottom_in.xml  fade_out.xml  left_in.xml  right_in.xml  right_out.xml  stay_nowhere.xml  upper_in.xml  upper_out.xml
baseui/src/main/res/drawable/: nav_bottom.xml  nav_left.xml  nav_right.xml  nav_top.xml  shape_dialog_fragment.xml  tooltip_bg.xml
baseui/src/main/res/drawable-hdpi/: rounded_corner.xml
baseui/src/main/res/layout/: activity_image_preview.xml  listview_header.xml  listview_item.xml  ngemart_finder_dialog.xml  tooltip_bottom_layout.xml  tooltip_left_layout.xml  tooltip_right_layout.xml  tooltip_top_layout.xml
baseui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
baseui/src/test/java/com/gin/ngemart/baseui/: ExampleUnitTest.java
libgen/: build.gradle
libgen/src/androidTest/java/com/bosnet/ngemart/libgen/: DbClientTest.java  RestClientTest.java
libgen/src/main/: AndroidManifest.xml
libgen/src/main/java/com/bosnet/ngemart/libgen/: APIFailedException.java  Base64Util.java  Common.java  Contract.java  Data.java  DateUtil.java  DbClient.java  DbConfig.java  DbHelper.java  Encyptor.java  GsonMapper.java  ImageUtil.java  Loger.java  Manager.java  NgContext.java  NgLytic.java  RestClient.java  RestConfig.java  Setup.java  SqlLiteDataType.java  StackTraceHandler.java  ValidateException.java
libgen/src/main/res/layout/: zxing_barcode_scanner.xml  zxing_capture.xml
libgen/src/main/res/values/: strings.xml
libgen/src/test/java/com/bosnet/ngemart/libgen/: APIFailedExceptionTest.java  DateUtilTest.java  MapStructureTest.java
manager/: build.gradle
manager/src/androidTest/java/com/gin/wms/manager/: ExampleInstrumentedTest.java
manager/src/main/: AndroidManifest.xml
manager/src/main/java/com/gin/wms/manager/: BandedManager.java  BinManager.java  CheckerTaskManager.java  CountingTaskManager.java  DbUpgradeManager.java  DeviceTokenManager.java  DockingTaskManager.java  EquipmentManager.java  HigherPriorityTaskManager.java  ManualMutationManager.java  MasterBandedManager.java  MovingTaskManager.java  OperatorManager.java  OperatorStatusTaskManager.java  ParkingAreaManager.java  PickingTaskManager.java  ProcessingTaskManager.java  ProductManager.java  PutawayBookingManager.java  PutawayManager.java  PutawayTaskManager.java  ReceivingVehicleManager.java  ReleaseNewDocManager.java  StockCountingOrderManager.java  StockLocationManager.java  TokenLocalManager.java  UserContext.java  UserManager.java  VehicleManager.java  WarehouseProblemManager.java
manager/src/test/java/com/gin/wms/manager/: ExampleUnitTest.java
warehouse/: build.gradle  fabric.properties  google-services.json
warehouse/AndroidKey/: warehouse.jks
warehouse/src/androidTest/java/com/gin/wms/warehouse/: ExampleInstrumentedTest.kt
warehouse/src/main/: AndroidManifest.xml
warehouse/src/main/java/com/gin/wms/warehouse/: SwitcherActivity.kt
warehouse/src/main/res/anim/: bounce.xml  fade_out.xml  grow.xml  pull_in_from_right.xml  pull_out_to_right.xml  shrink.xml  slide_down.xml  slide_up.xml  slide_up_bounce.xml  swinging.xml
warehouse/src/main/res/drawable/: bg_primary.xml  flashlight_btn_bg.xml  shape_button_normal.xml  shape_button_pressed.xml
warehouse/src/main/res/layout/: activity_administrator_main.xml  activity_check_result_input.xml  activity_check_result_item_input.xml  activity_checker_main.xml  activity_checker_task_detail.xml  activity_counting_order.xml  activity_counting_order_product.xml  activity_custom_scanner.xml  activity_dialog_parking_area.xml  activity_docking_task.xml  activity_equipment_forklif_list.xml  activity_equipment_handpallet_list.xml  activity_equipment_info_list.xml  activity_equipment_list.xml  activity_equipment_update.xml  activity_higher_priority_task.xml  activity_higher_priority_task_detail.xml  activity_login.xml  activity_login_telesales.xml  activity_manual_mutation_order.xml  activity_move_to_docking.xml  activity_move_to_docking_or_staging_detail.xml  activity_move_to_docking_or_staging_input_pallet.xml  activity_moving_finish.xml  activity_moving_start.xml  activity_operator.xml  activity_operator_main.xml  activity_operator_task_switcher.xml  activity_picking_task.xml  activity_processing_task_check.xml  activity_processing_task_result_input.xml  activity_product_list.xml  activity_product_list_for_moving.xml  activity_product_list_for_moving_finish.xml  activity_putaway.xml  activity_putaway_bad_products_task_detail.xml  activity_putaway_bad_products_task_finish.xml  activity_putaway_product.xml  activity_putaway_task2.xml  activity_putaway_task_detail.xml  (+62 more)
warehouse/src/main/res/menu/: menu_checker_task_detail_receiving.xml  menu_checker_task_detail_release.xml  menu_checker_task_update_fsid.xml  navigation_administrator.xml  navigation_checker.xml  navigation_operator.xml  navigation_security.xml
warehouse/src/main/res/values/: attrs_comp_uom_editor.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
warehouse/src/test/java/com/gin/wms/warehouse/: ExampleUnitTest.kt
(+326 files in other folders)
