// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.build_sdk_version = 27
    ext.firebase_core_version = '11.6.2'
    ext.firebase_messaging_version = '11.6.2'
    ext.firebase_auth_version = '11.6.2'
    ext.multidex_version = '1.0.2'
    ext.joda_version = '2.9.9'
    ext.android_support_version = '27.0.2'
    ext.constraint_layout_version = '1.0.2'
    ext.facebook_version = '4.29.0'
    ext.espresso_version = '3.0.1'
    ext.runner_version = '1.0.1'
    ext.junit_version = '4.12'
    ext.build_tool_version = '27.0.2'
    ext.mockito_version = '1.10.19'
    ext.gms_version = '11.6.2'
    ext.gson_version = '2.8.0'
    ext.zxing_version = '3.3.0'
    ext.crashAnalytic = "2.9.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
